<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Formulario</h1>
    <style>
        input {
        padding: 10px ; 
        transition: all .5s ease;
        border: 1px solid #cdcdcd;
        }
        input:focus {
        outline: none;
        box-shadow: 0 0 10px #cdcdcd;
        }
        select {
        padding: 10px ; 
        transition: all .5s ease;
        border: 1px solid #cdcdcd;
        }
        select:focus {
        outline: none;
        box-shadow: 0 0 10px #cdcdcd;
        }
        textarea {
            padding: 10px ; 
        transition: all .5s ease;
        border: 1px solid #cdcdcd;
        }
        textarea:focus {
            outline: none;
        box-shadow: 0 0 10px #cdcdcd;
        }

    </style>
 <form action="#">
     <label> 
         <input name="firstname" type="text" placeholder="Nombre" required>
     </label>
     <br><br>
     <label>
        <input name="lastname" type="text" placeholder="Apellido" required>
    </label>
    <br>
    <br>
    <label>
        <input name="age" type="number" placeholder="Edad" required>
    </label>
        <br>
        <br>
        <label>
            <input name="email" type="email" placeholder="Correo Electronico" required>
        </label>
        <br><br>
        <select name="country" id="" required>
            <option value="">Selecciona tu Nacionalidad</option>
            <option value="1">Peru</option> 
            <option value="2">Chile</option> 
            <option value="3">Ecuador</option>
            <option value="4">Argentina</option>  
        </select>
        <br><br>
        <select name="distric" id="" required>
            <option value="">Selecciona tu Distrito</option>
            <option value="1">Chorrillos</option> 
            <option value="2">Surquillo</option> 
            <option value="3">Los Olivos</option>
            <option value="4">San Borja</option>  
        </select>
        <br><br>
        <label> <strong>Sexo</strong></label>
        <br>
        <label>
            Masculino
            <input name="sex" name="sex" type="radio" required>
        </label>
        <label>
            Femenino
            <input name="sex" name="sex" type="radio" required>
        </label>
        <br><br>
        <label> <strong>Hobbies</strong> </label>
        <br>
        <label>
        Basquet
            <input name="hobbies" type="checkbox">
        Futbol
            <input name="hobbies" type="checkbox">
        Tenis
        <input name="hobbies" type="checkbox">
        </label>
        <br><br>
        <label> <strong>Comentarios</strong> </label>
        <br>
        <textarea name="" id="" cols="30" rows="10" required></textarea>
        <br><br>
        <button>Enviar</button>
 </form>
</body>
</html>